<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Game of Thrones - Season 8 - Sampled Torrent IPs</title>
  <meta charset="utf-8">
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      background: #F5F5F5 url(./spin.gif) center center no-repeat;
      color: #2b2b2b;
      font-family: sans-serif;
      font-size: 13px;
      line-height: 20px;
      height: 100%;
    }

    #container {
      position: fixed;
      left: 300px;
      right: 0;
      top: 0;
      bottom: 0;
    }

    #instructions {
      display: none;
      position: fixed;
      left: 300px;
      right: 0;
      top: 30px;
      text-align: center;
    }

    #sidebar {
      display: none;
      position: fixed;
      width: 355px;
      bottom: 0;
      left: 0;
      top: 0;
      background: #F5F5F5;
      box-shadow: 0 0 10px 0 #F5F5F5;
    }

    #info {
      font-size: 11px;
      position: absolute;
      bottom: 5px;
      border-radius: 3px;
      right: 10px;
      padding: 10px;

    }

    #currentInfo {
      position: absolute;
      left: 20px;
      top: 62px;
      padding: 10px;
    }

    a {
      color: #aaa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .bull {
      padding: 0 5px;
      color: #555;
    }

    #title {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 20px;
      padding: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
      min-width: 292px;
    }

    .title {
      font-size: 16px;
      line-height: 26px;
      height: 30px;
      text-align: center;
      float: left;
    }

    #ce span {
      display: none;
    }

    #ce {
      width: 107px;
      height: 55px;
      display: block;
      position: absolute;
      bottom: 15px;
      left: 20px;
      background: url(./ce.png);
    }

    .muso-logo {
      width: auto;
      height: 58px;
    }

    #top {
      position: absolute;
      left: 20px;
      bottom: 60px;
      font-size: 16px;
      min-width: 312px;
    }

    #top div {
      font-size: 18px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
      padding: 10px;
    }

    #top span+span {
      float: right;
      padding-left: 10px;
    }

    #topList {
      padding-left: 25px;
      padding-right: 10px;
      line-height: 36px;
    }

    #topList li {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    #topList span {
      line-height: 32px;
    }

    #total {
      position: absolute;
      left: 20px;
      bottom: 10px;
      font-size: 18px;
      padding: 20px;
    }

    #total span {
      font-size: 16px;
      padding-left: 26px;
    }

    #legend {
      display: none;
      position: fixed;
      left: 300px;
      right: 0;
      bottom: 30px;
      text-align: center;
    }

    #legend span {
      display: inline-block;
      height: 12px;
      width: 12px;
      margin: 0 30px;
      border-radius: 50%;
    }

    #legend span div {
      position: relative;
      top: 12px;
      left: -30px;
      width: 72px;
      text-align: center;
    }
  </style>
</head>

<body>

  <div id="container">
  </div>

  <div id="sidebar">
    <div id="title">Game of Thrones - Season 8</div>
    <div id="currentInfo">
      <span class="title">Sampled Torrent IPs</span>
    </div>

    <div id="top">
      <div><span>Top Locations</span><span>Unique IPs</span></div>
      <ol id="topList"></ol>
    </div>

    <div id="total">Total unique IPs located</div>
  </div>

  <div id="legend">
  </div>

  <div id="instructions">Drag to rotate. Scroll to zoom.</div>

  <div id="info">
    <!-- <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;</span> Data acquired from <a href="http://sedac.ciesin.columbia.edu/gpw/">SEDAC</a> -->
    <a href="https://muso.com">
      <img alt="" class="muso-logo" src="https://www.muso.com/wp-content/uploads/2019/04/logo-oval-white-green.png">
    </a>
  </div>

  <!-- <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a> -->

  <script type="text/javascript" src="third-party/Detector.js"></script>
  <script type="text/javascript" src="third-party/three.min.js"></script>

  <script type="text/javascript" src="Circular_Book_Regular.js"></script>
  <script type="text/javascript" src="Roboto_Regular.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript">
    if (!Detector.webgl) {
      Detector.addGetWebGLMessage();
    } else {
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      var xhr = new XMLHttpRequest();
      xhr.open('GET', './GOT.json?v=1', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          // if (xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);

          for (var i = 0; i < data.length; i++) {
            globe.addData(data[i][1], {
              format: 'magnitude',
              name: data[i][0],
              animated: false
            });
          }
          globe.createPoints();
          globe.animate();

          var step = 5;
          var objData = buildSortedObjectData(data, step);
          for (i = 0; i < 10; i++) {
            appendTopLocations(objData[i].city, objData[i].country, objData[i].magnitude);
          }
          var total = 0;
          for (var i = 0; i < objData.length; i++) {
            total += objData[i].magnitude;
          }

          appendTotal(total);

          appendLegend(globe, objData, 5);

          setTimeout(function() {
            document.body.style.backgroundImage = 'none'; // remove loading
            document.getElementById("sidebar").style.display = "block";
            document.getElementById("instructions").style.display = "block";
            document.getElementById("legend").style.display = "block";
          }, 1000);
          // }
        }
      };
      xhr.send(null);
    }

    function buildSortedObjectData(data, step) {
      var objData = [];

      for (i = 0; i < data[0][1].length; i += step) {
        objData.push({
          'latitude': data[0][1][i],
          'longitude': data[0][1][i + 1],
          'magnitude': data[0][1][i + 2],
          'city': data[0][1][i + 3],
          'country': data[0][1][i + 4]
        });
      }

      objData.sort(function(a, b) {
        return b.magnitude - a.magnitude;
      });
      return objData;
    }

    function appendTopLocations(city, countryCode, magnitude) {
      var listItemElem = document.createElement('li');

      var listItemSpanElem = document.createElement('span');
      var textNode = document.createTextNode(city + ', ' + countryCode);
      listItemSpanElem.appendChild(textNode);
      listItemElem.appendChild(listItemSpanElem);

      listItemSpanElem = document.createElement('span');
      textNode = document.createTextNode(magnitude.toLocaleString());
      listItemSpanElem.appendChild(textNode);
      listItemElem.appendChild(listItemSpanElem);

      var list = document.getElementById('topList');
      list.appendChild(listItemElem);
    }

    function appendTotal(total) {
      var totalSpanElem = document.createElement('span');
      var textNode = document.createTextNode(total.toLocaleString());
      totalSpanElem.appendChild(textNode);

      var totalElem = document.getElementById('total');
      totalElem.appendChild(totalSpanElem);
    }

    function appendLegend(globe, objData, numColors) {
      var legendElem = document.getElementById('legend');

      var colorSpanElem = document.createElement('span');
      var magnitudeDivElem = document.createElement('div');
      var textNode = document.createTextNode(objData[objData.length - 1].magnitude.toLocaleString());
      magnitudeDivElem.appendChild(textNode);
      colorSpanElem.appendChild(magnitudeDivElem);
      var color = globe.colorFn(objData[objData.length - 1].magnitude);
      colorSpanElem.style.backgroundColor = 'rgb(' + color.r * 255 + ', ' + color.g * 255 + ', ' + color.b * 255 + ')';
      legendElem.appendChild(colorSpanElem);

      var step = 20000;
      for (var i = 1; i <= numColors; i++) {
        var colorSpanElem = document.createElement('span');
        var magnitudeDivElem = document.createElement('div');
        var textNode = document.createTextNode((step * i).toLocaleString());
        magnitudeDivElem.appendChild(textNode);
        colorSpanElem.appendChild(magnitudeDivElem);
        var color = globe.colorFn(step * i);
        colorSpanElem.style.backgroundColor = 'rgb(' + color.r * 255 + ', ' + color.g * 255 + ', ' + color.b * 255 + ')';
        legendElem.appendChild(colorSpanElem);
      }

      var colorSpanElem = document.createElement('span');
      var magnitudeDivElem = document.createElement('div');
      var textNode = document.createTextNode((120000).toLocaleString());
      magnitudeDivElem.appendChild(textNode);
      colorSpanElem.appendChild(magnitudeDivElem);
      var color = globe.colorFn(130000);
      colorSpanElem.style.backgroundColor = 'rgb(' + color.r * 255 + ', ' + color.g * 255 + ', ' + color.b * 255 + ')';
      legendElem.appendChild(colorSpanElem);
    }
  </script>

</body>

</html>
